<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Info</title>
    <style>
        body {
            background: black;
            color: aliceblue;
        }

        img {
            width: 52px;
            height: 52px;
        }

        .radio-icon {
            width: 75px;
            height: 75px;

        }

        .center {
            text-align: center;
        }

        .radio-cell {
            width: 150px;
            vertical-align: top;
        }

        .playing-idle {
            color: #434343;
        }

        .data-cell {
            width: 150px;
            height: 55px;
            text-align: center;
        }

        .temp-cell {
            margin-top: 0;
            padding-top: 0;
        }

        #volume-control {
          width: 300px;
          height: 15px;
          -webkit-appearance: none;
          background: #333;
          outline: none;
          border-radius: 15px;
          overflow: hidden;
          box-shadow: inset 0 0 5px rgba(0, 0, 0, 1);
        }
        #volume-control::-webkit-slider-thumb {
          -webkit-appearance: none;
          width: 15px;
          height: 15px;
          border-radius: 50%;
          background: #5AA2F8FF;
          cursor: pointer;
          border: 4px solid #333;
          box-shadow: -407px 0 0 400px #5AA2F8FF;
        }

        i {
            color: #5aa2f8;
            padding: 3px;
        }

        .header {
            margin-bottom: -5px;
        }
        table {
            margin-top: -5px;
        }
        tr {
            margin-top: -5px;
        }
        #update-time {
            font-size: 8px;
            color: #444;
        }
        .image-row {
            margin-top: -5px;
        }
        .data-row {
            margin-top: -5px;
        }
    </style>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" rel="stylesheet" />
</head>
<body>
<div class="center header">
    <h2>Boge Mojner 192</h2>
    <h3 id="now">{{ today['date'] }}</h3>
</div>
<table class="full-table">
    <tr>
        <td class="data-cell">
            <h2>Nu</h2>
        </td>
        <td class="data-cell">
            <h2>Vind</h2>
        </td>
        <td class="data-cell">
            <h2>6 timmar</h2>
        </td>
        <td class="data-cell">
            <h2>12 timmar</h2>
        </td>
        <td class="data-cell">
            <h2>Post</h2>
        </td>
        <td class="data-cell">
            <h2>Sopor</h2>
        </td>
    </tr>
    <tr class="image-row">
        <td class="data-cell">
            <img id="now-weather-icon"
                 src="{{ url_for('static', filename='/icons/' + weather_data['next_1_hour_icon']) }}" alt="Next Hour">
        </td>
        <td class="data-cell">
            <img id="wind-direction" src="{{ url_for('static', filename='/icons/' + weather_data['wind_direction']) }}"
                 alt="Next Hour">
        </td>
        <td class="data-cell">
            <img id="6-hour-icon" src="{{ url_for('static', filename='/icons/' + weather_data['next_6_hour_icon']) }}"
                 alt="Next Hour">
        </td>
        <td class="data-cell">
            <img id="12-hour-icon" src="{{ url_for('static', filename='/icons/' + weather_data['next_12_hour_icon']) }}"
                 alt="Next Hour">
        </td>
        <td class="data-cell">
            <img src="{{ url_for('static', filename='/icons/mail.png') }}" alt="Next Hour">
        </td>
        <td class="data-cell">
            <img src="{{ url_for('static', filename='/icons/trash.png') }}" alt="Next Hour">
        </td>
    </tr>
    <tr class="data-row">
        <td class="data-cell temp-cell">
            <h2 id="now-temp">{{ weather_data['air_temp'] }}&#176;</h2>
        </td>
        <td class="data-cell temp-cell">
            <h2 id="wind-speed">{{ weather_data['wind_speed'] }}m/s</h2>
        </td>
        <td class="data-cell temp-cell">
            <h2 id="6-hour-temp">{{ weather_data['next_6_hour_min_temp'] }}&#176;</h2>
        </td>
        <td class="data-cell temp-cell">
            <h2 id="12-hour-temp">{{ weather_data['next_12_hour_temp'] }}&#176;</h2>
        </td>
        <td class="data-cell temp-cell">
            <h2 id="mail-date">{{ mail_date }}</h2>
        </td>
        <td class="data-cell temp-cell">
            <h2 id="garbage-date">{{ garbage_date }}</h2>
        </td>
    </tr>

</table>
<table>
    <tr>
        <td class="data-cell"></td>
        {% for channel in radio %}
            <td class="center radio-cell">
                <img onclick="play(this.id)" id="{{ channel['name'] }}" class="radio-icon not-playing"
                     src="{{ channel['image'] }}">
            </td>
        {% endfor %}
        <td class="data-cell"></td>
    </tr>
    <tr>
        <td></td>
        {% for playing in radio %}

            <td class="center radio-cell">
                <h5 id="{{ playing['name'] }}-text" class="playing-idle">{{ playing['current_name'] }}</h5>
            </td>

        {% endfor %}
        <td></td>
    </tr>
</table>
<div class="center">
    <span id="update-time"></span>
    <i class="fa-solid fa-volume-low"></i> <input id="volume-control" type="range" min="0" max="100"> <i class="fa-solid fa-volume-high"></i>
</div>
<script>
    updateUI();
    setInterval(updateUI, 1000);

    let radioPlayer = document.createElement("AUDIO");

    let players = [false, false, false, false];

    let volume = document.querySelector("#volume-control");
    volume.addEventListener("change", function (e) {
        radioPlayer.volume = e.currentTarget.value / 100;
    })

    let elems = document.body.getElementsByTagName("*");

    function play(channel) {
        fetch("http://127.0.0.1:5000/update")
            .then(response => response.json())
            .then(msgObj => {
                let radio = msgObj.radio;
                let id = channel === 'P1' ? 0 : channel === 'P2' ? 1 : channel === 'P3' ? 2 : 3;

                let channelIcon = document.getElementById(channel);
                let icons = [].slice.call(document.getElementsByClassName('radio-icon'));

                for (let i = 0; i < 4; i++) {
                    icons[i].src = radio[i].image;
                    if(i === id) {
                        players[id] = !players[id];
                    }
                    else {
                        players[i] = false;
                    }
                }
                radioPlayer.src = radio[id].stream;
                if (players[id]) {
                    channelIcon.src = radio[id].current_image;
                    radioPlayer.play();
                    channelIcon.classList.add('playing');
                    channelIcon.classList.remove('not-playing')
                } else {
                    channelIcon.src = radio[id].image;
                    radioPlayer.pause();
                    channelIcon.classList.add('not-playing')
                    channelIcon.classList.remove('playing');
                }
            })
    }

    function updateUI() {
        fetch("http://127.0.0.1:5000/update")
            .then(response => response.json())
            .then(msgObj => {
                let weatherData = msgObj.weather;
                let mailDate = msgObj.mail_date;
                let garbageDate = msgObj.garbage_date;
                let radio = msgObj.radio;
                let today = msgObj.today;
                document.getElementById("now").innerHTML = today.date + " " + today.time;
                // document.getElementById("update-time").innerHTML = today.time;
                let nowWeatherIcon = document.getElementById("now-weather-icon");
                nowWeatherIcon.src = 'http://127.0.0.1:5000/static/icons/' + weatherData.next_1_hour_icon;
                let windDir = document.getElementById("wind-direction");
                windDir.src = 'http://127.0.0.1:5000/static/icons/' + weatherData.wind_direction;
                let next6HourIcon = document.getElementById("6-hour-icon");
                next6HourIcon.src = 'http://127.0.0.1:5000/static/icons/' + weatherData.next_6_hour_icon;
                let next12HourIcon = document.getElementById("12-hour-icon");
                next12HourIcon.src = 'http://127.0.0.1:5000/static/icons/' + weatherData.next_12_hour_icon;
                let airTemp = document.getElementById('now-temp');
                airTemp.innerHTML = weatherData.air_temp + "&#176;";
                let windSpeed = document.getElementById('wind-speed');
                windSpeed.innerHTML = weatherData.wind_speed + 'm/s';
                let airTemp6 = document.getElementById('6-hour-temp');
                airTemp6.innerHTML = weatherData.next_6_hour_min_temp + "&#176;";
                let airTemp12 = document.getElementById('12-hour-temp');
                airTemp12.innerHTML = weatherData.next_12_hour_temp + "&#176;";
                let mailDateText = document.getElementById('mail-date');
                mailDateText.innerHTML = mailDate;
                let garbageDateText = document.getElementById('garbage-date');
                garbageDateText.innerHTML = garbageDate;

                let p1Text = document.getElementById('P1-text');
                p1Text.innerHTML = radio[0].current_name;
                let p2Text = document.getElementById('P2-text');
                p2Text.innerHTML = radio[1].current_name;
                let p3Text = document.getElementById('P3-text');
                p3Text.innerHTML = radio[2].current_name;
                let p4Text = document.getElementById('P4-text');
                p4Text.innerHTML = radio[3].current_name;

                let p1 = document.getElementById('P1');
                let p2 = document.getElementById('P2');
                let p3 = document.getElementById('P3');
                let p4 = document.getElementById('P4');

                if (players[0]) {
                    p1.src = radio[0].current_image;
                } else {
                    p1.src = radio[0].image;
                }

                if (players[1]) {
                    p2.src = radio[1].current_image;
                } else {
                    p2.src = radio[1].image;
                }

                if (players[2]) {
                    p3.src = radio[2].current_image;
                } else {
                    p3.src = radio[2].image;
                }

                if (players[3]) {
                    p4.src = radio[3].current_image;
                } else {
                    p4.src = radio[3].image;
                }
            })
    }
</script>
</body>
</html>
